<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header1 {
  padding: 0.55px;
  text-align: center;
  background: #003264;
  color: white;
  font-size: 10px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #707B03 ;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #D3DC72;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #FAFCE3 ;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #707B03;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("First Name must be filled out");
	return false;
}
var y = document.forms["myForm"]["lname"].value;
  if (y == "") {
    alert("Last Name must be filled out");
    return false;
  }
}
</script>
</head>

<body>
<div class="header1">
  <h1 span style="color: #FA3200;">WEB PROGRAMMING</h1>
  <h2 span style="color: #FAFAFA;">LAB WORK</h2>
</div>
<h2><strong>Practical 5: PAGE LAYOUT</strong></h2>

<header>
  <h2>Registration Form</h2>
</header>

<section>
  <nav>
    <ul>
      <h3>Log In</h3>
      <h3>Sigh In</h3>
      <h3>Information</h3>
      <h3>Contact Us</h3>
    </ul> 
  </nav>
  <article>
<form name="myForm" action="./action_page.html" onsubmit="return validateForm()" method="post">
  First Name: <input type="text" name="fname">
<p></p>
  Last Name: <input type="text" name="lname">
<p></p>
  <input type="submit" value="Submit">
</form>
</article>
</section>

<footer>
  <p>SHREYA PATEL</p>
  <p>180020107051</p>
</footer>

</body>
</html>
